// Randomly choose one of the stick variants
str stick1 = "craftengine:custom_3";
str stick2 = "craftengine:custom_4";
str stick3 = "craftengine:custom_5";

num which = randomInt(8);  // 0-7
str stickBlock = stick1;
if (which == 5 || which == 6) stickBlock = stick2;
if (which == 7) stickBlock = stick3;

// Try from y = +3 down to y = -4
bool placed = false;
for (num y = 3; y >= -4; y = y - 1) {
    // Need air at target and solid support directly below
    if (getBlock(0, y, 0) == "minecraft:air" && structure(0, y - 1, 0, "is_solid", "NONE")) {
        block(0, y, 0, stickBlock);
        placed = true;
        break;  // stop after placing once
    }
}

if (!placed) {
    fail;
}