str blockID = getBlock(0, 0, 0);
if (blockID != "minecraft:stone" &&
    blockID != "minecraft:granite" &&
    blockID != "minecraft:andesite" &&
    blockID != "minecraft:diorite" &&
    blockID != "minecraft:coal_ore" &&
    blockID != "minecraft:iron_ore" &&
    blockID != "minecraft:grass_block" &&
    blockID != "minecraft:dirt" &&
    blockID != "minecraft:sand" &&
    blockID != "minecraft:sandstone" &&
    blockID != "minecraft:smooth_sandstone" &&
    blockID != "minecraft:red_sand" &&
    blockID != "minecraft:red_sandstone" &&
    blockID != "minecraft:smooth_red_sandstone" &&
    blockID != "minecraft:terracotta" &&
    blockID != "minecraft:red_terracotta" &&
    blockID != "minecraft:light_gray_terracotta" &&
    blockID != "minecraft:gray_terracotta" &&
    blockID != "minecraft:yellow_terracotta" &&
    blockID != "minecraft:orange_terracotta" &&
    blockID != "minecraft:white_terracotta" &&
    blockID != "minecraft:black_terracotta" &&
    blockID != "minecraft:gravel" &&
    blockID != "minecraft:rooted_dirt" &&
    blockID != "minecraft:mud" &&
    blockID != "minecraft:packed_mud" &&
    blockID != "minecraft:podzol") {
    fail; // Skip placement if not on a valid block type
}